:root {
  --black: #212121;
  --grey: #757575;
  --dark-grey: #2f303a;
  --light-grey: #f5f4fa;
  --blue: #2196f3;
  --white: #ffffff;
}

/* --BODY-- */

body {
  background-color: var(--white);
  color: var(--black);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.section {
  padding: 94px 0;
  margin: -100;
}

.container {
  width: 1176px;
  margin: 0 auto;
  /*   padding: 0 15px;
 */
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* --HEADER-- */

.page-header {
  border-bottom: 1px solid #ececec;
  background-color: #fff;
  height: 80px;
  display: flex;
  align-items: center;
}

/* LOGO STYLE */

.logo-text {
  font-family: "Relaway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.03em;
  text-align: left;
  margin-right: 93px;
}

.logo-text-web {
  color: var(--blue);
}

/* MAIN NAVIGATION */

.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.main-nav-list {
  display: flex;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02em;
}

.main-nav-list li:not(:last-child) {
  margin-right: 32px;
}

/* CONTACT LINKS IN MAIN NAVIGATION */

.contact-link-list {
  color: var(--grey);
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02em;
  display: flex;
  margin-left: auto;
  align-items: baseline;
}

.contact-link-list li:not(:last-child) {
  margin-right: 50px;
}

.contact-icon {
  margin-right: 10px;
  fill: #757575;
}

/* -LINKS STYLE- */

a,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:focus {
  color: var(--blue);
}

.contact-link-item:hover .contact-icon,
.contact-link-item:focus .contact-icon {
  fill: var(--blue);
}

/* -BUTTONS STYLE- */

.buttons {
  margin-bottom: 34px;
  text-align: center;
}

.button {
  font-family: "Roboto";
  background-color: var(--light-grey);
  max-width: 121px;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.39;
  letter-spacing: 0.03em;
  text-align: center;
  border: 0;
  border-radius: 4px;
}

.button-hero {
  min-width: 200px;
  height: 50px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.button-portfolio {
  padding: 6px 22px;
}

.button-portfolio:not(:last-child) {
  margin-right: 8px;
}
.button:hover,
.button:focus {
  color: var(--white);
  background-color: var(--blue);
  cursor: pointer;
  box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
}

/* --HERO SECTION-- */

.hero-section {
  background-color: var(--dark-grey);
  box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg) no-repeat;
  background-size: cover, 1600px;
  background-position: 50% 50%;
  text-align: center;
  padding: 200px 0;
  height: 600px;
}

h1 {
  color: var(--white);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.16;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 30px;
}

/* --MAIN-- */

/* -HEADERS STYLE- */

h2 /* .section-heading */ {
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
}

h3 /* .portfolio-card-title */ {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.71;
  letter-spacing: 0.06em;
  margin: 0;
  margin-bottom: 4px;
}

h4 /* .team-card-title */ {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
}

h5 /* .text-card-title */ {
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
  color: var(--black);
  margin: 0;
}

/* TEXT CARDS */

.text-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 94px;
}

.text-card-item:not(:last-child) {
  margin-right: 30px;
}

.text-card-text {
  color: var(--grey);
  line-height: 1.46;
  letter-spacing: 0.03em;
  margin: 10px 0 0 0;
}

.box-icon {
  background-color: var(--light-grey);
  border-radius: 4px;
  padding: 25px 100px;
  margin-bottom: 30px;
}

/* IMG CARDS */

.img-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.img-card-item {
  margin: 0;
}

.img-card-item:not(last-child) {
  margin-right: 30;
}

/* TEAM CARDS */

.our-team {
  background-color: var(--light-grey);
}

.team-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.team-card-item {
  background-color: var(--white);
  box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  margin: 0;
}

.team-card-caption {
  padding: 30px 32px;
}

.team-card-text {
  color: var(--grey);
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
  margin-top: 10px;
}

/* OUR CLIENTS */

.clients-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.clients-card-item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
}

.clients-card-item:hover,
.clients-card-item:focus {
  border-color: var(--blue);
}

.clients-card-item:hover .icon,
.clients-card-item:focus .icon {
  fill: var(--blue);
}
.clients-card-link {
  display: flex;
  align-items: center;
  padding: 16px 32px;
}

/* SOCIAL ICONS */

.social-links {
  display: flex;
  justify-content: center;
}

.social-link-item:not(:last-child) {
  margin-right: 10px;
}

.social-link-item {
  margin-top: 16px;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.footer-social-links .social-link-item {
  background-color: rgba(255, 255, 255, 0.1);
  --color4: var(--white);
  margin-top: 0;
}

.social-link-item:hover,
.social-link-item:focus {
  --color4: var(--white);
  background-color: var(--blue);
}
.icon.svg {
  fill: black;
}
.social-icon {
  width: 44px;
  height: 44px;
  padding: 12px;
}

/* --PORTFOLIO-- */

.portfolio-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.portfolio-card-item {
  margin: 0;
  margin-left: 0;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.portfolio-card-item:nth-child(3n + 3) {
  margin-right: 0;
}

.portfolio-card-item:nth-child(n + 7) {
  margin-bottom: 0;
}

.portfolio-card-caption {
  padding: 20px 24px;
  margin: 0;
}

.portfolio-card-text {
  color: var(--grey);
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  margin: 0;
}

.portfolio-card-item:hover,
.portfolio-card-item:focus {
  box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
}

/* -- FOOTER -- */

.footer-section {
  background-color: var(--dark-grey);
  height: 252px;
  display: flex;
  align-items: center;
}

/* FOOTER LOGO STYLE */

.logo-text-studio {
  color: var(--white);
}

/* ADDRESS LINKS IN FOOTER */

.address-link-list {
  color: var(--white);
  font-weight: 400;
  line-height: 1.46;
  letter-spacing: 0.03em;
  margin-top: 20px;
  font-style: normal;
}

.address-link-list .contact {
  opacity: 0.6;
}

.address-link-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  margin-right: 70px;
}

.page-footer {
  display: flex;
  align-items: baseline;
}

.footer-social-links-text {
  text-align: left;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
